# 201704_techblog_traffic_analysis

./: .project  README.md  pom.xml
src/main/java/de/bfft/traffic/analysis/: DRF_model_R_1478847643061_1.java  ImageDivider.java  Prediction.java  TrafficAnalysisApplication.java
src/main/resources/: log4j2.xml
src/test/java/de/bfft/traffic/analysis/: DataPublisher.java  TestImageDivider.java
testdata/: 16pixelData.txt  81pixelData.txt
